{
  "name": "grid",
  "version": "0.1.3",
  "description": "Spawn and control ASCII canvas editor in tmux for visual workspace organization",
  "author": {
    "name": "jcaldwell-labs"
  },
  "homepage": "https://github.com/jcaldwell-labs/my-grid",
  "repository": "https://github.com/jcaldwell-labs/my-grid",
  "license": "MIT",
  "keywords": [
    "ascii",
    "canvas",
    "terminal",
    "tmux",
    "visualization",
    "spatial-workspace",
    "zones"
  ],
  "commands": "./commands",
  "skills": "./skills"
}
